@import "@/assets/styles/vars.scss";

.page-content {
   .features {
      width: 180%;
      display: grid;
      grid-template-columns: auto 1fr;

      @media(max-width: 1205px) {
         grid-template-columns: 1fr;
         width: 100%;
      }

      &__heading {
         position: relative;

         @media(max-width: 1205px) {
            max-width: 340px;
            top: 40px;
         }

         img {
            position: absolute;
            top: 357px;
            left: 0;

            @media(max-width: 1330px) {
               width: 450px;
               top: 315px;
            }

            @media(max-width: 1205px) {
               top: 137px;
            }

            @media(max-width: 620px) {
               width: 100%;
               top: 85px;
            }
         }

         h3 {
            font-size: 4.5em;
            line-height: 130%;
            position: absolute;
            top: 175px;
            left: 30px;

            @media(max-width: 1330px) {
               font-size: 3.5em;
            }

            @media(max-width: 1205px) {
               top:0;
            }

            @media(max-width: 620px) {
               font-size: 2.2em;
            }
         }
      }

      &__text {
         background: $otherBackgroundColor;
         padding: 130px 0 360px 323px;
         margin-left: 325px;

         @media(max-width: 1330px) {
            padding: 130px 0 360px 202px;
         }

         @media(max-width: 1205px) {
            padding: 365px 200px 360px;
            margin-left: -200px;
            margin-right: -200px;
         }

         @media(max-width: 620px) {
            padding: 265px 200px 275px;
         }

         p {
            color: $paragraphColor;
            line-height: 170%;
            letter-spacing: 0.5px;
            font-size: 1.2em;
            max-width: 545px;
            margin-bottom: 50px;

            @media(max-width: 1205px) {
               max-width: 100%;
            }

            @media(max-width: 620px) {
               font-size: 1.1em;
            }
         }

         button {
            background: $otherColor;
            @include button;

            &:hover {
               background: $backgroundColor;
            }
         }
      }
   }

   .pictures {
      margin-top: -275px;
      margin-bottom: 100px;
      display: grid;
      grid-template-columns: 1fr 1fr 2fr;
      grid-template-rows: repeat(2, auto);
      grid-template-areas:
         "trainer1 . trainer3"
         ". trainer2 .";
      align-items: end;

      @media(max-width: 1205px) {
         margin-top: -315px;
      }

      @media(max-width: 1000px) {
         grid-template-columns: 450px;
         grid-template-rows: repeat(3, auto);
         grid-template-areas:
            "trainer3"
            "trainer2"
            "trainer1";
         row-gap: 20px;
         justify-content: center;
      }

      @media(max-width: 620px) {
         grid-template-columns: 1fr;
         grid-template-rows: repeat(3, auto);
         margin-top: -200px;
      }

      .item1 {
         grid-area: trainer1;
      }

      .item2 {
         grid-area: trainer2;
         position: relative;
         top: -62px;

         @media(max-width: 1000px) {
            top: 0;
         }
      }

      .item3 {
         grid-area: trainer3;

         h4, p {
            margin-left: 10px;
         }
      }

      &>div {
         img {
            width: 100%;
         }

         h4 {
            margin-top: 10px;
            font-weight: 400;
            letter-spacing: 0.5px;
         }

         p {
            color: $paragraphColor;
            font-size: 0.9em;
         }
      }
   }
}